<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlpacketworld.FXMLColaboradorFormularioController">
   <children>
      <Pane layoutX="39.0" layoutY="9.0" prefHeight="302.0" prefWidth="380.0" style="-fx-background-color: #fbfbfb; -fx-border-color: #e5e5e5; -fx-border-radius: 5px;">
         <children>
            <Label layoutX="24.0" layoutY="22.0" prefHeight="24.0" prefWidth="172.0" text="Datos Personales">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="55.0" text="Nombre:" textFill="#757474" />
            <TextField fx:id="tfNombre" layoutX="24.0" layoutY="72.0" prefHeight="27.0" prefWidth="331.0" style="-fx-background-color: transparent; -fx-border-color: #e2e2e2; -fx-border-radius: 5px;" />
            <TextField fx:id="tfApellidoPaterno" layoutX="24.0" layoutY="122.0" prefHeight="27.0" prefWidth="331.0" style="-fx-background-color: transparent; -fx-border-color: #e2e2e2; -fx-border-radius: 5px;" />
            <Label layoutX="24.0" layoutY="105.0" text="Apellido Paterno:" textFill="#757474" />
            <Label layoutX="24.0" layoutY="155.0" text="Apellido Materno:" textFill="#757474" />
            <TextField fx:id="tfApellidoMaterno" layoutX="24.0" layoutY="172.0" prefHeight="27.0" prefWidth="331.0" style="-fx-background-color: transparent; -fx-border-color: #e2e2e2; -fx-border-radius: 5px;" />
            <Label layoutX="24.0" layoutY="204.0" text="CURP:" textFill="#757474" />
            <TextField fx:id="tfCurp" layoutX="24.0" layoutY="221.0" prefHeight="27.0" prefWidth="331.0" style="-fx-background-color: transparent; -fx-border-color: #e2e2e2; -fx-border-radius: 5px;" />
            <Button layoutX="24.0" layoutY="260.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="109.0" style="-fx-background-color: #FEFEFE; -fx-text-fill: black; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12; -fx-border-color: #CCCCCC;" text="Subir fotografía">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="39.0" layoutY="323.0" prefHeight="167.0" prefWidth="380.0" style="-fx-background-color: #fbfbfb; -fx-border-color: #e5e5e5; -fx-border-radius: 5px;">
         <children>
            <Label layoutX="24.0" layoutY="22.0" prefHeight="24.0" prefWidth="172.0" text="Datos Laborales">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="55.0" text="Número de personal:" textFill="#757474" />
            <TextField fx:id="tfNumPersonal" layoutX="24.0" layoutY="72.0" prefHeight="27.0" prefWidth="331.0" style="-fx-background-color: transparent; -fx-border-color: #e2e2e2; -fx-border-radius: 5px;" />
            <Label layoutX="24.0" layoutY="105.0" text="Sucursal:" textFill="#757474" />
            <ComboBox fx:id="cbSurcusal" layoutX="24.0" layoutY="123.0" prefHeight="27.0" prefWidth="331.0" style="-fx-background-color: transparent; -fx-border-color: #e2e2e2; -fx-border-radius: 5px;" />
         </children>
      </Pane>
      <Pane layoutX="428.0" layoutY="9.0" prefHeight="226.0" prefWidth="380.0" style="-fx-background-color: #fbfbfb; -fx-border-color: #e5e5e5; -fx-border-radius: 5px;">
         <children>
            <Label layoutX="24.0" layoutY="22.0" prefHeight="24.0" prefWidth="172.0" text="Datos de Cuenta">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="55.0" text="Correo electrónico:" textFill="#757474" />
            <TextField fx:id="tfCorreo" layoutX="24.0" layoutY="72.0" prefHeight="27.0" prefWidth="331.0" style="-fx-background-color: transparent; -fx-border-color: #e2e2e2; -fx-border-radius: 5px;" />
            <TextField fx:id="tfPassword" layoutX="24.0" layoutY="122.0" prefHeight="27.0" prefWidth="331.0" style="-fx-background-color: transparent; -fx-border-color: #e2e2e2; -fx-border-radius: 5px;" />
            <Label layoutX="24.0" layoutY="105.0" text="Contraseña:" textFill="#757474" />
            <Label layoutX="24.0" layoutY="155.0" text="Rol:" textFill="#757474" />
            <ComboBox fx:id="cbRol" layoutX="24.0" layoutY="172.0" prefHeight="27.0" prefWidth="331.0" style="-fx-background-color: transparent; -fx-border-color: #e2e2e2; -fx-border-radius: 5px;" />
         </children>
      </Pane>
      <Pane fx:id="pDatosConductor" layoutX="428.0" layoutY="243.0" prefHeight="123.0" prefWidth="380.0" style="-fx-background-color: #fbfbfb; -fx-border-color: #e5e5e5; -fx-border-radius: 5px;">
         <children>
            <Label layoutX="24.0" layoutY="22.0" prefHeight="24.0" prefWidth="311.0" text="Datos Específicos de Conductor">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="55.0" text="Número de licencia:" textFill="#757474" />
            <TextField fx:id="tfNumLicencia" layoutX="24.0" layoutY="73.0" prefHeight="27.0" prefWidth="331.0" style="-fx-background-color: transparent; -fx-border-color: #e2e2e2; -fx-border-radius: 5px;" />
         </children>
      </Pane>
      <Button layoutX="714.0" layoutY="455.0" mnemonicParsing="false" onAction="#clicCancelar" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #FBFBFB; -fx-text-fill: black; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12; -fx-border-color: #CCCCCC;" text="Cancelar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="602.0" layoutY="455.0" mnemonicParsing="false" onAction="#clicGuardar" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #0067c0; -fx-text-fill: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12;" text="Guardar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
