<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #f3f3f3;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controlpacketworld.FXMLAsociacionController">
   <children>
      <Label layoutX="42.0" layoutY="36.0" prefHeight="39.0" prefWidth="214.0" text="Asociaciones">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label layoutX="492.0" layoutY="137.0" prefHeight="39.0" prefWidth="297.0" text="¿Qué desea asociar al conductor?" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Light" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="170.0" layoutY="225.0" prefHeight="270.0" prefWidth="380.0" style="-fx-background-color: #fbfbfb; -fx-border-color: #e5e5e5; -fx-border-radius: 5px;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="103.0" layoutX="140.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/envío.png" />
               </image>
            </ImageView>
            <Button layoutX="134.0" layoutY="192.0" mnemonicParsing="false" onAction="#clicAsociarEnvio" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #FBFBFB; -fx-text-fill: black; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12; -fx-border-color: #CCCCCC;" text="Envio">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="731.0" layoutY="225.0" prefHeight="270.0" prefWidth="380.0" style="-fx-background-color: #fbfbfb; -fx-border-color: #e5e5e5; -fx-border-radius: 5px;">
         <children>
            <Button layoutX="134.0" layoutY="192.0" mnemonicParsing="false" onAction="#clicAsociarUnidad" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #FBFBFB; -fx-text-fill: black; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12; -fx-border-color: #CCCCCC;" text="Unidad">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="139.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/unidades.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
