<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlpacketworld.FXMLUnidadAsignacionController">
   <children>
      <Button layoutX="1158.0" layoutY="658.0" mnemonicParsing="false" onAction="#clicCancelar" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #FBFBFB; -fx-text-fill: black; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12; -fx-border-color: #CCCCCC;" text="Cancelar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1049.0" layoutY="659.0" mnemonicParsing="false" onAction="#clicAsignar" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #0067c0; -fx-text-fill: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12;" text="Asignar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tvColaboradores" layoutX="40.0" layoutY="154.0" prefHeight="482.0" prefWidth="1212.0">
         <columns>
            <TableColumn fx:id="colNumPersonal" prefWidth="149.0" text="No. personal" />
            <TableColumn fx:id="colNombre" prefWidth="187.0" text="Nombre" />
            <TableColumn fx:id="colApellidoPaterno" minWidth="0.0" prefWidth="177.0" text="Apellido paterno" />
            <TableColumn fx:id="colApellidoMaterno" prefWidth="159.0" text="Apellido materno" />
            <TableColumn fx:id="colCurp" prefWidth="106.0" text="CURP" />
            <TableColumn fx:id="colCorreo" prefWidth="167.0" text="Correo electrónico" />
            <TableColumn fx:id="colNumLicencia" prefWidth="117.0" text="Licencia" />
            <TableColumn fx:id="colSucursal" prefWidth="149.0" text="Sucursal" />
         </columns>
      </TableView>
      <Label layoutX="40.0" layoutY="80.0" prefHeight="24.0" prefWidth="257.0" text="Seleccione un conductor" textFill="#6b6b6b">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbUnidad" layoutX="37.0" layoutY="39.0" text="Unidad">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tfBarraBusqueda" layoutX="41.0" layoutY="115.0" prefHeight="25.0" prefWidth="256.0" promptText="Buscar a un conductor" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: transparent transparent #0078D7 transparent; -fx-border-width: 1.5; -fx-background-color: #FFFFFF;" />
      <Button fx:id="btnMostrarTodos" layoutX="412.0" layoutY="114.0" mnemonicParsing="false" onAction="#clicMostrarTodos" prefHeight="31.0" prefWidth="125.0" style="-fx-background-color: #FBFBFB; -fx-text-fill: black; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12; -fx-border-color: #CCCCCC;" text="Mostrar todos">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="306.0" layoutY="114.0" mnemonicParsing="false" onAction="#clicBuscar" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #FBFBFB; -fx-text-fill: black; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12; -fx-border-color: #CCCCCC;" text="Buscar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
