<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #F3F3F3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlpacketworld.FXMLColaboradoresController">
   <children>
      <Label layoutX="32.0" layoutY="26.0" prefHeight="39.0" prefWidth="214.0" text="Colaboradores">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tvColaboradores" layoutX="32.0" layoutY="142.0" prefHeight="560.0" prefWidth="1212.0">
        <columns>
            <TableColumn fx:id="colNumPersonal" prefWidth="149.0" text="No. personal" />
          <TableColumn fx:id="colNombre" prefWidth="187.0" text="Nombre" />
          <TableColumn fx:id="colApellidoPaterno" minWidth="0.0" prefWidth="177.0" text="Apellido paterno" />
            <TableColumn fx:id="colApellidoMaterno" prefWidth="159.0" text="Apellido materno" />
            <TableColumn fx:id="colCurp" prefWidth="106.0" text="CURP" />
            <TableColumn fx:id="colCorreo" prefWidth="167.0" text="Correo electrónico" />
            <TableColumn fx:id="colRol" prefWidth="117.0" text="Rol" />
            <TableColumn fx:id="colSucursal" prefWidth="149.0" text="Sucursal" />
        </columns>
      </TableView>
      <TextField fx:id="tfBarraBusqueda" layoutX="146.0" layoutY="85.0" onAction="#tfBuscador" prefHeight="31.0" prefWidth="271.0" promptText="Buscar a un colaborador" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: transparent transparent #0078D7 transparent; -fx-border-width: 1.5; -fx-background-color: #FFFFFF;" />
      <Button layoutX="928.0" layoutY="85.0" mnemonicParsing="false" onAction="#clicRegistrar" prefHeight="29.0" prefWidth="105.0" style="-fx-background-color: #0067c0; -fx-text-fill: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12;" text="Registrar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1043.0" layoutY="84.0" mnemonicParsing="false" onAction="#clicEditar" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #FBFBFB; -fx-text-fill: black; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12; -fx-border-color: #CCCCCC;" text="Editar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1150.0" layoutY="85.0" mnemonicParsing="false" onAction="#clicEliminar" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #DC282B; -fx-text-fill: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12;" text="Eliminar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="cbBuscar" layoutX="32.0" layoutY="85.0" prefHeight="31.0" prefWidth="105.0" promptText="Buscar por:" />
      <Button fx:id="btnBuscar" layoutX="426.0" layoutY="84.0" mnemonicParsing="false" onAction="#clicBuscar" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #FBFBFB; -fx-text-fill: black; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12; -fx-border-color: #CCCCCC;" text="Buscar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnMostrarTodos" layoutX="787.0" layoutY="85.0" mnemonicParsing="false" onAction="#clicMostrarTodos" prefHeight="31.0" prefWidth="124.0" style="-fx-background-color: #FBFBFB; -fx-text-fill: black; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12; -fx-border-color: #CCCCCC;" text="Mostrar todos">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="cbBusquedaRol" layoutX="146.0" layoutY="85.0" prefHeight="31.0" prefWidth="149.0" promptText="Selecciona un rol:" />
   </children>
</AnchorPane>
