<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlpacketworld.FXMLPaquetesController">
   <children>
      <Button layoutX="728.0" layoutY="56.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #DC282B; -fx-text-fill: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12;" text="Eliminar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="624.0" layoutY="55.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #FBFBFB; -fx-text-fill: black; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12; -fx-border-color: #CCCCCC;" text="Editar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="520.0" layoutY="56.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #0067c0; -fx-text-fill: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12;" text="Añadir">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView layoutX="15.0" layoutY="105.0" prefHeight="366.0" prefWidth="807.0">
         <columns>
            <TableColumn prefWidth="388.0" text="Descripción" />
            <TableColumn prefWidth="106.0" text="Peso" />
            <TableColumn prefWidth="90.0" text="Alto" />
            <TableColumn prefWidth="82.0" text="Ancho" />
            <TableColumn prefWidth="119.0" text="Profundidad" />
         </columns>
      </TableView>
      <Label layoutX="18.0" layoutY="14.0" prefHeight="39.0" prefWidth="110.0" text="Paquetes">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="46.0" text="Envío:" />
      <Label layoutX="18.0" layoutY="70.0" text="Número de guía" />
   </children>
</AnchorPane>
