<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #fbfbfb;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlpacketworld.FXMLEnvioRegistrarController">
   <children>
      <Pane layoutX="24.0" layoutY="24.0" prefHeight="127.0" prefWidth="1237.0" styleClass="panel" stylesheets="@css/principal.css">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="172.0" text="Cliente">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbBuscarClientePor" layoutX="14.0" layoutY="45.0" prefHeight="39.0" prefWidth="215.0" promptText="Buscar cliente por:" styleClass="combo" stylesheets="@css/principal.css" />
            <TextField fx:id="tfBuscarCliente" layoutX="238.0" layoutY="45.0" prefHeight="39.0" prefWidth="253.0" styleClass="textfield" stylesheets="@css/principal.css" />
            <Button layoutX="506.0" layoutY="45.0" mnemonicParsing="false" onAction="#clicBuscarCliente" prefHeight="39.0" prefWidth="76.0" styleClass="boton" stylesheets="@css/principal.css" text="Buscar" />
            <Label layoutX="612.0" layoutY="51.0" prefHeight="27.0" prefWidth="75.0" text="Correo:" textAlignment="RIGHT">
            </Label>
            <Label layoutX="612.0" layoutY="26.0" prefHeight="27.0" prefWidth="75.0" text="Nombre:" textAlignment="RIGHT">
            </Label>
            <Label layoutX="612.0" layoutY="76.0" prefHeight="27.0" prefWidth="75.0" text="Teléfono:" textAlignment="RIGHT">
            </Label>
            <Label fx:id="lbClienteNombre" layoutX="694.0" layoutY="25.0" prefHeight="27.0" prefWidth="519.0" text="\${nombre}" />
            <Label fx:id="lbClienteCorreo" layoutX="694.0" layoutY="50.0" prefHeight="27.0" prefWidth="513.0" text="\${correo}" />
            <Label fx:id="lbClienteTelefono" layoutX="694.0" layoutY="76.0" prefHeight="27.0" prefWidth="242.0" text="\${telefono}" />
         </children>
      </Pane>
      <Pane layoutX="24.0" layoutY="164.0" prefHeight="299.0" prefWidth="380.0" styleClass="panel" stylesheets="@css/principal.css">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="215.0" text="Datos del destinatario">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="46.0" text="Nombre:" textFill="#757474" />
            <Label layoutX="18.0" layoutY="121.0" text="Apellido paterno:" textFill="#757474" />
            <Label layoutX="16.0" layoutY="203.0" text="Apellido materno:" textFill="#757474" />
            <TextField fx:id="tfDestinatarioApellidoPaterno" layoutX="18.0" layoutY="150.0" prefHeight="39.0" prefWidth="347.0" styleClass="textfield" stylesheets="@css/principal.css" />
            <TextField fx:id="tfDestinatarioNombre" layoutX="18.0" layoutY="73.0" prefHeight="39.0" prefWidth="347.0" styleClass="textfield" stylesheets="@css/principal.css" />
            <TextField fx:id="tfDestinatarioApellidoMaterno" layoutX="18.0" layoutY="230.0" prefHeight="39.0" prefWidth="347.0" styleClass="textfield" stylesheets="@css/principal.css" />
         </children>
      </Pane>
      <Pane layoutX="762.0" layoutY="474.0" prefHeight="138.0" prefWidth="501.0" styleClass="panel" stylesheets="@css/principal.css">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="215.0" text="Conductor asignado">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="42.0" text="Coductor" textFill="#757474" />
            <ComboBox fx:id="cbConductor" layoutX="14.0" layoutY="69.0" prefHeight="39.0" prefWidth="291.0" promptText="Coductor" styleClass="combo" stylesheets="@css/principal.css" />
         </children>
      </Pane>
      <Pane layoutX="418.0" layoutY="167.0" prefHeight="299.0" prefWidth="843.0" styleClass="panel" stylesheets="@css/principal.css">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="215.0" text="Dirección destino">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="42.0" text="Código postal" textFill="#757474" />
            <Label layoutX="17.0" layoutY="120.0" text="Estado" textFill="#757474" />
            <Label layoutX="213.0" layoutY="120.0" text="Municipio" textFill="#757474" />
            <Label layoutX="330.0" layoutY="198.0" text="Número" textFill="#757474" />
            <Label layoutX="22.0" layoutY="198.0" text="Calle" textFill="#757474" />
            <Label layoutX="408.0" layoutY="120.0" text="Ciudad" textFill="#757474" />
            <Button layoutX="177.0" layoutY="73.0" mnemonicParsing="false" onAction="#clicBuscarCodigoPostal" prefHeight="39.0" prefWidth="76.0" styleClass="boton" stylesheets="@css/principal.css" text="Buscar" />
            <TextField fx:id="tfCodigoPostal" layoutX="17.0" layoutY="73.0" prefHeight="39.0" prefWidth="151.0" styleClass="textfield" stylesheets="@css/principal.css" />
            <Label layoutX="633.0" layoutY="120.0" text="Colonia" textFill="#757474" />
            <ComboBox fx:id="cbColonia" layoutX="633.0" layoutY="147.0" prefHeight="39.0" prefWidth="190.0" promptText="Colonia" styleClass="combo" stylesheets="@css/principal.css" />
            <TextField fx:id="tfCalle" layoutX="21.0" layoutY="227.0" prefHeight="39.0" prefWidth="291.0" styleClass="textfield" stylesheets="@css/principal.css" />
            <TextField fx:id="tfNumero" layoutX="330.0" layoutY="227.0" prefHeight="39.0" prefWidth="111.0" styleClass="textfield" stylesheets="@css/principal.css" />
            <TextField fx:id="tfEstado" editable="false" layoutX="21.0" layoutY="147.0" prefHeight="41.0" prefWidth="172.0" styleClass="textfield" stylesheets="@css/principal.css" />
            <TextField fx:id="tfMunicipio" editable="false" layoutX="215.0" layoutY="147.0" prefHeight="41.0" prefWidth="172.0" styleClass="textfield" stylesheets="@css/principal.css" />
            <TextField fx:id="tfCiudad" editable="false" layoutX="408.0" layoutY="146.0" prefHeight="41.0" prefWidth="172.0" styleClass="textfield" stylesheets="@css/principal.css" />
         </children>
      </Pane>
      <Pane layoutX="24.0" layoutY="474.0" prefHeight="221.0" prefWidth="723.0" styleClass="panel" stylesheets="@css/principal.css">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="215.0" text="Datos del envío">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="47.0" text="Sucursal de origen:" textFill="#757474" />
            <ComboBox fx:id="cbSucursal" layoutX="14.0" layoutY="74.0" prefHeight="39.0" prefWidth="333.0" promptText="Sucursal" styleClass="combo" stylesheets="@css/principal.css" />
            <Label fx:id="lbEstatusEnvio" layoutX="395.0" layoutY="47.0" text="Estatus:" textFill="#757474" />
            <ComboBox fx:id="cbEstatus" layoutX="395.0" layoutY="74.0" prefHeight="39.0" prefWidth="300.0" promptText="Estatus" styleClass="combo" stylesheets="@css/principal.css" />
            <TextArea fx:id="taComentario" layoutX="14.0" layoutY="127.0" prefHeight="66.0" prefWidth="694.0" promptText="Comentario" style="-fx-font-size: 18px;" wrapText="true" />
         </children>
      </Pane>
      <Button fx:id="btContinuar" layoutX="1131.0" layoutY="642.0" mnemonicParsing="false" onAction="#clicContinuar" prefHeight="41.0" prefWidth="111.0" styleClass="boton" stylesheets="@css/principal.css" text="Continuar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="982.0" layoutY="642.0" mnemonicParsing="false" onAction="#clicCancelar" prefHeight="41.0" prefWidth="121.0" styleClass="boton-cancelar" stylesheets="@css/principal.css" text="Cancelar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
