<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #f3f3f3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlpacketworld.FXMLInicioController">
   <children>
      <Label fx:id="lbNombreCompleto" layoutX="27.0" layoutY="37.0" prefHeight="17.0" prefWidth="148.0" text="Christian Julián">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbNoPersonal" layoutX="27.0" layoutY="56.0" prefHeight="17.0" prefWidth="195.0" text="Num Personal: 5555">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label layoutX="252.0" layoutY="33.0" text="Inicio">
         <font>
            <Font name="Segoe UI Semibold" size="23.0" />
         </font>
      </Label>
      <Button layoutX="54.0" layoutY="121.0" mnemonicParsing="false" onAction="#cliclColaboradores" style="-fx-background-color: transparent;" styleClass="inicio-bt" stylesheets="@css/principal.css" text="Colaboradores" />
      <ImageView fitHeight="22.0" fitWidth="20.0" layoutX="19.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/colaboradores.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="20.0" layoutX="20.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/unidades.png" />
         </image>
      </ImageView>
      <Button layoutX="54.0" layoutY="158.0" mnemonicParsing="false" onAction="#clicUnidades" style="-fx-background-color: transparent;" styleClass="inicio-bt" stylesheets="@css/principal.css" text="Unidades" />
      <ImageView fitHeight="22.0" fitWidth="20.0" layoutX="20.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/sucursal.png" />
         </image>
      </ImageView>
      <Button layoutX="54.0" layoutY="199.0" mnemonicParsing="false" onAction="#clicSucursales" style="-fx-background-color: transparent;" styleClass="inicio-bt" stylesheets="@css/principal.css" text="Sucursales" />
      <Button layoutX="54.0" layoutY="238.0" mnemonicParsing="false" onAction="#clicClientes" style="-fx-background-color: transparent;" styleClass="inicio-bt" stylesheets="@css/principal.css" text="Clientes" />
      <ImageView fitHeight="22.0" fitWidth="20.0" layoutX="23.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/clientes.png" />
         </image>
      </ImageView>
      <Button layoutX="593.0" layoutY="340.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #0067c0; -fx-text-fill: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12;" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="22.0" fitWidth="20.0" layoutX="23.0" layoutY="660.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/logout.png" />
         </image>
      </ImageView>
      <Button alignment="CENTER" layoutX="59.0" layoutY="658.0" mnemonicParsing="false" onAction="#clicCerrarSesion" style="-fx-background-color: transparent;" text="Cerrar sesión" textAlignment="CENTER" />
      <ImageView fitHeight="22.0" fitWidth="20.0" layoutX="23.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/paquete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="20.0" layoutX="24.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/envío.png" />
         </image>
      </ImageView>
      <Button layoutX="54.0" layoutY="275.0" mnemonicParsing="false" onAction="#clicClientes" style="-fx-background-color: transparent;" styleClass="inicio-bt" stylesheets="@css/principal.css" text="Paquetes" />
      <Button layoutX="55.0" layoutY="311.0" mnemonicParsing="false" onAction="#clicEnvios" style="-fx-background-color: transparent;" styleClass="inicio-bt" stylesheets="@css/principal.css" text="Envíos" />
      <Button layoutX="57.0" layoutY="347.0" mnemonicParsing="false" onAction="#clicAsociaciones" style="-fx-background-color: transparent;" styleClass="inicio-bt" stylesheets="@css/principal.css" text="Asociaciones" />
      <ImageView fitHeight="22.0" fitWidth="20.0" layoutX="24.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/asociacion.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
