<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #F3F3F3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlpacketworld.FXMLClientesController">
   <children>
      <Button layoutX="1139.0" layoutY="61.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #DC282B; -fx-text-fill: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12;" text="Eliminar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1035.0" layoutY="60.0" mnemonicParsing="false" onAction="#clicEditar" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #FBFBFB; -fx-text-fill: black; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12; -fx-border-color: #CCCCCC;" text="Editar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="924.0" layoutY="61.0" mnemonicParsing="false" onAction="#clicRegistrar" prefHeight="39.0" prefWidth="101.0" style="-fx-background-color: #0067c0; -fx-text-fill: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12;" text="Registrar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField layoutX="213.0" layoutY="71.0" prefHeight="43.0" prefWidth="317.0" promptText="Buscar a un colaborador" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: transparent transparent #0078D7 transparent; -fx-border-width: 1.5; -fx-background-color: #FFFFFF;" />
      <TableView fx:id="tvClientes" layoutX="42.0" layoutY="122.0" prefHeight="580.0" prefWidth="1200.0">
         <columns>
            <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="colApellidoPaterno" prefWidth="87.0" text="Apellido Paterno" />
            <TableColumn fx:id="colApellidoMaterno" prefWidth="100.0" text="Apellido Materno" />
            <TableColumn prefWidth="100.0" text="Calle" />
            <TableColumn prefWidth="52.0" text="Número" />
            <TableColumn prefWidth="125.0" text="Colonia" />
            <TableColumn prefWidth="92.0" text="Código Postal" />
            <TableColumn fx:id="colCorreo" minWidth="0.0" prefWidth="78.0" text="Correo" />
            <TableColumn fx:id="colTelefono" prefWidth="76.0" text="Teléfono" />
         </columns>
      </TableView>
      <Label layoutX="42.0" layoutY="24.0" prefHeight="39.0" prefWidth="214.0" text="Clientes">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <ComboBox layoutX="42.0" layoutY="73.0" prefHeight="39.0" prefWidth="161.0" promptText="Buscar por:" />
      <Button layoutX="536.0" layoutY="72.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #FBFBFB; -fx-text-fill: black; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12; -fx-border-color: #CCCCCC;" text="Buscar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
