<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #fbfbfb;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlpacketworld.FXMLEnvioController">
   <children>
      <TextField fx:id="tfNoGuia" layoutX="32.0" layoutY="67.0" prefHeight="43.0" prefWidth="283.0" promptText="Número de guía" styleClass="textfield" stylesheets="@css/principal.css" />
      <TableView fx:id="tvEnvios" layoutX="32.0" layoutY="128.0" prefHeight="579.0" prefWidth="1224.0" styleClass="table" stylesheets="@css/principal.css">
         <columns>
            <TableColumn fx:id="colNoGuia" editable="false" prefWidth="152.0" text="No. guía" />
            <TableColumn fx:id="colEstatus" editable="false" prefWidth="122.0" text="Estado" />
            <TableColumn fx:id="colSucursal" editable="false" prefWidth="245.0" text="Sucursal" />
            <TableColumn fx:id="colDestinatarioDireccion" editable="false" prefWidth="352.0" text="Dirección entrega" />
            <TableColumn fx:id="colConductor" editable="false" prefWidth="236.0" text="Conductor asignado" />
            <TableColumn fx:id="colCosto" editable="false" prefWidth="100.0" text="Costo" />
         </columns>
      </TableView>
      <Label layoutX="32.0" layoutY="14.0" prefHeight="39.0" prefWidth="74.0" text="Envíos">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Button layoutX="321.0" layoutY="69.0" mnemonicParsing="false" onAction="#clicBuscarEnvio" prefHeight="39.0" prefWidth="74.0" styleClass="boton" stylesheets="@css/principal.css" text="Buscar" />
      <Button layoutX="787.0" layoutY="69.0" mnemonicParsing="false" onAction="#clicCrearEnvio" prefHeight="39.0" prefWidth="115.0" styleClass="boton" stylesheets="@css/principal.css" text="Crear envío" />
      <Button layoutX="918.0" layoutY="69.0" mnemonicParsing="false" onAction="#clicEditarEnvio" prefHeight="39.0" prefWidth="125.0" styleClass="boton" stylesheets="@css/principal.css" text="Editar envío" />
      <Button layoutX="1056.0" layoutY="69.0" mnemonicParsing="false" onAction="#clicGestionarPaquetes" prefHeight="39.0" prefWidth="199.0" styleClass="boton" stylesheets="@css/principal.css" text="Gestionar paquetes" />
   </children>
</AnchorPane>
