<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlpacketworld.FXMLUnidadFormularioController">
   <children>
      <Button layoutX="603.0" layoutY="446.0" mnemonicParsing="false" onAction="#clicGuardar" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #0067c0; -fx-text-fill: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12;" text="Guardar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="715.0" layoutY="446.0" mnemonicParsing="false" onAction="#clicCancelar" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #FBFBFB; -fx-text-fill: black; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12; -fx-border-color: #CCCCCC;" text="Cancelar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane layoutX="37.0" layoutY="20.0" prefHeight="248.0" prefWidth="380.0" style="-fx-background-color: #fbfbfb; -fx-border-color: #e5e5e5; -fx-border-radius: 5px;">
         <children>
            <Label layoutX="24.0" layoutY="22.0" prefHeight="24.0" prefWidth="172.0" text="Datos Generales">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="55.0" text="Marca:" textFill="#757474" />
            <TextField fx:id="tfMarca" layoutX="24.0" layoutY="72.0" prefHeight="27.0" prefWidth="331.0" style="-fx-background-color: transparent; -fx-border-color: #e2e2e2; -fx-border-radius: 5px;" />
            <TextField fx:id="tfModelo" layoutX="24.0" layoutY="122.0" prefHeight="27.0" prefWidth="331.0" style="-fx-background-color: transparent; -fx-border-color: #e2e2e2; -fx-border-radius: 5px;" />
            <Label layoutX="24.0" layoutY="105.0" text="Modelo:" textFill="#757474" />
            <Label layoutX="24.0" layoutY="155.0" text="Año:" textFill="#757474" />
            <TextField fx:id="tfAnio" layoutX="24.0" layoutY="172.0" prefHeight="27.0" prefWidth="331.0" style="-fx-background-color: transparent; -fx-border-color: #e2e2e2; -fx-border-radius: 5px;" />
         </children>
      </Pane>
      <Pane layoutX="429.0" layoutY="151.0" prefHeight="117.0" prefWidth="380.0" style="-fx-background-color: #fbfbfb; -fx-border-color: #e5e5e5; -fx-border-radius: 5px;">
         <children>
            <Label layoutX="24.0" layoutY="22.0" prefHeight="24.0" prefWidth="251.0" text="Identificación vehicular">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="55.0" text="VIN:" textFill="#757474" />
            <TextField fx:id="tfVin" layoutX="24.0" layoutY="72.0" prefHeight="27.0" prefWidth="331.0" style="-fx-background-color: transparent; -fx-border-color: #e2e2e2; -fx-border-radius: 5px;" />
         </children>
      </Pane>
      <Pane layoutX="429.0" layoutY="20.0" prefHeight="117.0" prefWidth="380.0" style="-fx-background-color: #fbfbfb; -fx-border-color: #e5e5e5; -fx-border-radius: 5px;">
         <children>
            <Label layoutX="24.0" layoutY="22.0" prefHeight="24.0" prefWidth="251.0" text="Especificaciones">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="55.0" text="Tipo:" textFill="#757474" />
            <ComboBox fx:id="cbTipo" layoutX="25.0" layoutY="71.0" prefHeight="27.0" prefWidth="331.0" style="-fx-background-color: transparent; -fx-border-color: #e2e2e2; -fx-border-radius: 5px;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
