<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #F3F3F3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlpacketworld.FXMLUnidadesController">
   <children>
      <Label layoutX="40.0" layoutY="49.0" prefHeight="39.0" prefWidth="214.0" text="Unidades">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tvUnidades" layoutX="40.0" layoutY="142.0" prefHeight="553.0" prefWidth="1208.0">
         <columns>
            <TableColumn fx:id="colMarca" prefWidth="177.0" text="Marca" />
            <TableColumn fx:id="colModelo" prefWidth="157.0" text="Modelo" />
            <TableColumn fx:id="colAnio" minWidth="0.0" prefWidth="122.0" text="Año" />
            <TableColumn fx:id="colVin" prefWidth="257.0" text="VIN" />
            <TableColumn fx:id="colTipo" prefWidth="183.0" text="Tipo" />
            <TableColumn fx:id="colNii" prefWidth="179.0" text="Número de Identificación" />
            <TableColumn fx:id="colEstatus" prefWidth="132.0" text="Estatus" />
         </columns>
      </TableView>
      <TextField fx:id="tfBarraBusqueda" layoutX="40.0" layoutY="88.0" prefHeight="25.0" prefWidth="256.0" promptText="Buscar a una unidad" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: transparent transparent #0078D7 transparent; -fx-border-width: 1.5; -fx-background-color: #FFFFFF;" />
      <Button layoutX="933.0" layoutY="87.0" mnemonicParsing="false" onAction="#clicRegistrar" prefHeight="29.0" prefWidth="102.0" style="-fx-background-color: #0067c0; -fx-text-fill: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12;" text="Registrar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1045.0" layoutY="87.0" mnemonicParsing="false" onAction="#clicEditar" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #FBFBFB; -fx-text-fill: black; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12; -fx-border-color: #CCCCCC;" text="Editar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1154.0" layoutY="87.0" mnemonicParsing="false" onAction="#clicDarBaja" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #DC282B; -fx-text-fill: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12;" text="Dar baja">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="313.0" layoutY="86.0" mnemonicParsing="false" onAction="#clicBuscar" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #FBFBFB; -fx-text-fill: black; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-padding: 6 12 6 12; -fx-border-color: #CCCCCC;" text="Buscar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
